<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <header>
    <div class="header-section">
      <div class="logo">
        <img
          src="./ՆԿԱՐՆԵՐ/stock-photo-teeth-cleaning-teeth-with-shield-icon-design-dental-care-concept-healthy-teeth-human-teeth-vector-illustration-2717899.jpg" />
      </div>
      <nav class="nav">
        <div class="navv">
          <span><a href="#" class="active">ԳԼԽԱՎՈՐ</a></span>
          <span><a href="#">ԱՇԽԱՏԱՆՔՆԵՐ</a></span>
          <span><a href="#">ԳՆԱՑՈՒՑԱԿ</a></span>
          <span><a href="#">ՄԱՍՆԱՃՅՈՒՂԵՐ</a></span>
          <span><a href="#">ԿԱՊ</a></span>
        </div>
      </nav>
      <div class="search">
        <form action="#" method="post">
          <input type="text" placeholder="ԻՆՉ՞ ԵՔ ՓՆՏՐՈՒՄ"><br>
          <button type="submit">ՓՆՏՐԵԼ</button>
        </form>
      </div>
    </div>
    <div class="clear"></div>
  </header>
  <main>
    <section class="main1">
      <div class="block1">
        <a href="#">
          <img src="./ՆԿԱՐՆԵՐ/VB8A5167-1-1-1-e1529750586514.jpg" alt="">
          <br><br><span>ԲՈՒԺՈՒՄ</span>
        </a>
      </div>
      <div class="block2">
        <a href="#">
          <img src="./ՆԿԱՐՆԵՐ/metal-braces.jpg" alt="">
          <br><br><span>ԲՐԵԿԵՏ</span>
        </a>
      </div>
      <div class="block3">
        <a href="#">
          <img
            src="./ՆԿԱՐՆԵՐ/dental-human-implant-medical-human-dental-implant-dental-dentistry-implant-tooth-dental-inplant-vector-illustration_1284-52766.jpg">
          <br><br><span>ԻՆՊԼԱՆՏ</span>
        </a>
      </div>
    </section>
    <section class="main2">
      <div class="lesson">
        <span>ԼԱՎԱԳՈՒՅՆ ՄԱՍՆԱԳԵՏՆԵՐԸ ՄԵԶ ՄՈՏ</span>
        <h1>ՖՈՒԼԼ-ՍՏՈՄ ԿԼԻՆԻԿԱ</h1>
        <button class="b1">Գրանցվել</button>
        <button class="b2">Կապ</button>
      </div>
    </section>
    <section class="main3">
      <div class="parent">
        <h2>ՄԵՐ ՄԱՍՆԱԳԵՏՆԵՐԸ</h2>
        <div class="part1">
          <div class="block">
            <img src="./FOTODOC/170882.jpg" /> <br><br><strong>ԱՆԻ ՄԱԼՅԱՆ</strong>
            <h2>ԱՏԱՄՆԱԲՈՒԺ</h2>
          </div>
          <div class="block">
            <img src="./FOTODOC/doctor-dentist-with-an-assistant-work-in-a-dental-clinic_109285-3888.jpg" /><br><br>
            <strong>ԿԱՐԵՆ ԳԵՎՈՐԳՅԱՆ</strong>
            <h2>ՎԻՐԱԲՈՒԺ</h2>
          </div>
          <div class="block">
            <img src="./FOTODOC/s.jpg.pagespeed.ce.DEx5PLY1Y6.jpg" /><br><br><strong>ՆԱՐԵ ՄԿՐՏՉՅԱՆ</strong>
            <h2>ԱՏԱՄՆԱԲՈՒԺ</h2>
          </div>
        </div>
    </section>
  </main>

  <script src="./script.js"></script>
</body>

</html>