*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 text-decoration: none;
 font-family: sans-serif;
}
header {
  background-color: #0f88eb;
  height: 50vh;
  width: 100%;

}
.header-section {
  width: 100%;
  float: left;
  padding: 30px 200px;
  position: fixed;
}

.logo {
  float: left;
}
.logo img {
  height: 150px;
  width: 300px;
}
.nav {
  float: right;
  padding: 25px;
  margin-right: 25px;
}
nav a {
  color: white;
  font-size: 25px;
}
nav span {
  margin: 0 15px;
}

nav a:hover {
color: black;

}
.main1 div {
  position: absolute;
}
.main1 span {
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #002efc;
  font-weight: 900px;
  margin: 120px;
}
.main1 div:hover
{
    background-color: rgb(255, 0, 0);
    opacity: .5;
}

.block1 {
  position: absolute;
  left: 8%;
  top: 37%;   
}
.block1 img {
  height: 250px;
}

.block2 {
  position: absolute;
  left: 40%;
  top: 37%;

}
.block2 img {
  height: 250px;
}

.block3 {
  position: absolute;
  right: 10%;
  top: 37%;

}
.block3 img {
  height: 250px;
}
.main2 {
  width: 100%;
}
.lesson {
  width: 100%;
  height: 550px;
  position: relative;
  top: 250px;
}
.lesson span {
  position: absolute;
  left: 25%;
  top: 20%;
  padding: 0 5%;
  font-size: 40px;
  color: blue;
  margin-top: 15px;
}
.lesson h1 {
  position: absolute;
  left: 35%;
  top: 10%;
font-size: 50px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bold;

}
.lesson .b1{
  background-color: rgb(0, 38, 255);
  color: white;
  margin-top: 20px;
  position: absolute;
  left: 50%;
  top: 30%;
  padding: auto;
border-radius: 15px;
font-size: 25px;
height: 50px;
width: 170px;
}
.lesson .b2{
  background-color: rgb(0, 38, 255);
  color: white;
  margin-top: 20px;
  position: absolute;
  left: 40%;
  top: 30%;
  padding: auto;
  border-radius: 15px;
  font-size: 25px;
  height: 50px;
  width: 170px;
}
.main3 {
  background-color: #002efc;
  width: 100%;
}
.parent {
  width: 100%;
  margin: 0 auto;
font-size: 40px;
padding: 25px;
font-family: Arial, Helvetica, sans-serif;
color: beige;
}
.block {
  background-color: white;
  color: aliceblue;
  font-size: 20px;
  width: 250px;
  height: 280px;
  border: 1px solid;
  margin: 35px 25px 100px 250px;
  display: inline-block;
}
.block img {
  width: 300px;
  height: 280px;

}
.part1 {
  margin: 0 auto;
}
.search {
  position: absolute;
  right: 30px;
  top: 50px;
  font-size: 20px;
  color: aliceblue;
}
.search button {
  font-size: 20px;
  margin-top: 10px;
  padding: 5px;
  border-radius: 15%;
  background-color: blue;
  color: aliceblue;
}